<html lang="en">
<head>
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Manrope&family=Plus+Jakarta+Sans:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bitter&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Peta:wght@300&display=swap" rel="stylesheet">
    <style>
        .heading {
  text-align: center;
  margin-bottom: 3rem;
}

.heading span {
  font-size: 2rem;
  color: #44bb6a;
  text-transform: uppercase;
}

.heading h3 {
  padding-top: 1rem;
  font-size: 3rem;
  color: #263238;
  text-transform: uppercase;
}

.btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 1.2rem 3rem;
  cursor: pointer;
  color: #fff;
  background: #263238;
  font-size: 1.7rem;
}

.btn:hover {
  background: #44bb6a;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  background: #44bb6a;
  width: 13rem;
  height: 100%;
  padding: 3rem;
}

.header .logo {
  font-size: 2.5rem;
  color: #fff;
}

.header .logo i {
  color: #ff0;
}

.header .navbar {
  padding: 20% 0;
}

.header .navbar a {
  display: block;
  font-size: 2rem;
  margin: 1.7rem 0;
  color: #fff;
}

.header .navbar a i {
  color: #ff0;
  padding-right: .5rem;
}

.header .navbar a:hover {
  color: #ff0;
}

.header .navbar a:hover i {
  padding-right: 2rem;
}

.header .share {
  text-align: center;
}

.header .share a {
  height: 4.5rem;
  width: 4.5rem;
  line-height: 4.5rem;
  font-size: 1.8rem;
  background: #fff;
  color: #263238;
  margin: 0 .1rem;
}

.header .share a:hover {
  color: #fff;
  background: #263238;
}

.header .credit {
  text-align: center;
  color: #fff;
  font-size: 1.6rem;
  padding-top: 15%;
}

.header .credit span {
  color: #ff0;
}

#menu-btn {
  position: fixed;
  top: 1rem;
  right: 2rem;
  height: 5rem;
  width: 5rem;
  line-height: 5rem;
  font-size: 2.5rem;
  background: #44bb6a;
  color: #fff;
  cursor: pointer;
  text-align: center;
  z-index: 10000;
  display: none;
}

#menu-btn.fa-times {
  background: #fff;
  color: #263238;
}

.sidenav {
    height: 100%;
    width: 300px; 
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background: #44bb6a;
    overflow-x: hidden; 
    padding-top: 150px;
    transition: 0.5s;
}
title{
            font-family: 'Lexend Peta', sans-serif;
            font-size:50px;
            margin-top:-70px;
            margin-left:20px;
            margin-bottom:50px;
}
  .main {
  margin-left: 350px; /* Same as the width of the sidenav */
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

       /* .mainheading{
            font-family: 'Josefin Slab', serif;
            font-size:50px
        }*/
        .subhead{
            font-size: 40px;
            font-family: 'Plus Jakarta Sans', sans-serif;
            

        }
        .content{
            font-size: 18px;
            font-family: 'Manrope', sans-serif;
            margin-bottom:24px;
            padding-left:80px
        }
        .uses{
            font-size: 30px;
            font-family: 'Manrope', sans-serif;
            padding-left:40px
        }
        .jobs{
            padding-bottom: 20px;
        }
       
        .image1 {
            display: block;
            height: 400px;
            margin-left: auto;
            margin-right: auto;
        }
        .image2 {
            display:block;
            margin-left: auto;
            margin-right: auto;
            height:400px;
        }
        .image3 {
            display:block;
            margin-left: auto;
            margin-right: auto;
            height:400px;
        }
        .image4 {
            display:block;
            margin-left: auto;
            margin-right: auto;
            height: 450px;
            width: auto;
        }
        .image5 {
            display:block;
            margin-left: auto;
            margin-right: auto;
            height: 450px;
            width: auto;
        }
        .but-container {
            /* border: 1px solid black; */
            height: max-content;
           
            margin-right: auto;
            margin-left: auto;
            display:flex;
            justify-content: space-between;
        }

        .but-container a{
           text-decoration: none;
           color: white;
           background: #44bb6a;
           padding: 7px 10px;
           border-radius: 4px;  
           font-size: 19px;
           margin: 60px;
        }
        .but-container a:hover{
           background: rgb(220 53 69 / 85%);
        }
        .but-container a:focus{
            outline: 3px solid rgb(220 53 69 / 50%);
        
        }
    </style>
</head>
<body>

<div id="menu-btn" class="fas fa-bars"></div>
<header class="header">

    <a href="#" class="logo"> <i class="fas fa-graduation-cap"></i> educa </a>
    
    <nav class="navbar">
            <a href="#home"> <i class="fas fa-angle-right"></i> home </a>
            <a href="#category"> <i class="fas fa-angle-right"></i> category </a>
            <a href="#about"> <i class="fas fa-angle-right"></i> about </a>
            <a href="#contact"> <i class="fas fa-angle-right"></i> contact </a>
    </nav>
    
    <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
    </div>
</header>
    <div class="main">
    
    <br><br>
    <div class="subhead">What are Python Datatypes?</div>
    <div class="content">
    <p>Data types are the classification or categorization of data items. It represents the kind of value that tells what operations can be performed on a particular data. Since everything is an object in Python programming, data types are actually classes and variables are instances (object) of these classes. The following are the standard or built-in data types in Python.</p>
    <ul>
        <li>Numeric</li>
        <br><li>Sequence Type</li>
        <br><li>Boolean</li>
        <br><li>Set</li>
        <br><li>Dictionary</li>
        <br><li>Binary Types( memoryview, bytearray, bytes)</li>
    </ul>
    </div>
    <img src="images/Python-data-structure.jpg" class="image1">
    <div class="subhead">Numeric Datatypes in Python</div>
    <br><br>

    <div class="content">
      <p>The numeric data type in Python represents the data that has a numeric value. A numeric value can be an integer, a floating number, or even a complex number. These values are defined as Python int, Python float, and Python complex classes in Python.</p>
      <ul>
        <li>Integers - This value is represented by int class. It contains positive or negative whole numbers (without fractions or decimals). In Python, there is no limit to how long an integer value can be.</li>
        <br><li>Float - This value is represented by the float class. It is a real number with a floating-point representation. It is specified by a decimal point. Optionally, the character e or E followed by a positive or negative integer may be appended to specify scientific notation.</li>
        <br><li>Complex Numbers - Complex number is represented by a complex class. It is specified as (real part) + (imaginary part)j. For example – 2+3j</li>
    </ul>
    </div>
    <img src="images/Screenshot (12).png" class="iamge2">
    <div class="subhead">Sequence Data Type in Python</div>
    <div class="content">
        <p>The sequence Data Type in Python is the ordered collection of similar or different data types. Sequences allow storing of multiple values in an organized and efficient fashion. There are several sequence types in Python –</p>
        <ul>
            <li>Python String</li>
            <br><li>Python List</li>
            <br><li>Python Tuple</li>        
        </ul>
    </div>
    <div class="subhead">String Data Type</div>
    <div class="content">
    <p>Strings in Python are arrays of bytes representing Unicode characters. A string is a collection of one or more characters put in a single quote, double-quote, or triple-quote. In python there is no character data type, a character is a string of length one. It is represented by str class. </p>
    <img src="images/Screenshot (13).png" class="iamge3">
    </div>
    <div class="subhead">List Data Type</div>
    <div class="content">
    <p>Lists are just like arrays, declared in other languages which is an ordered collection of data. It is very flexible as the items in a list do not need to be of the same type. </p>
    <img src="images/Screenshot (14).png" class="image4">
    </div>
    <div class="subhead">Tuple Data Type</div>
    <div class="content">
    <p>Just like a list, a tuple is also an ordered collection of Python objects. The only difference between a tuple and a list is that tuples are immutable i.e. tuples cannot be modified after it is created. It is represented by a tuple class</p>
    </div>
    <div class="subhead">Creating a Tuple</div>
    <div class="content">
    <p>In Python, tuples are created by placing a sequence of values separated by a ‘comma’ with or without the use of parentheses for grouping the data sequence. Tuples can contain any number of elements and of any datatype (like strings, integers, lists, etc.). Note: Tuples can also be created with a single element, but it is a bit tricky. Having one element in the parentheses is not sufficient, there must be a trailing ‘comma’ to make it a tuple.</p>
    <img src="images/Screenshot (15).png" class="image5">
<div class="but-container">
    
        <a href="variables.html">&laquo; Previous</a>
        <a href="boolean.html">Next &raquo;</a>

</div>
</div>
</body>
</html>