<html lang="en">
<head>
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Manrope&family=Plus+Jakarta+Sans:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bitter&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Peta:wght@300&display=swap" rel="stylesheet">
    <style>
        .heading {
  text-align: center;
  margin-bottom: 3rem;
}

.heading span {
  font-size: 2rem;
  color: #44bb6a;
  text-transform: uppercase;
}

.heading h3 {
  padding-top: 1rem;
  font-size: 3rem;
  color: #263238;
  text-transform: uppercase;
}

.btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 1.2rem 3rem;
  cursor: pointer;
  color: #fff;
  background: #263238;
  font-size: 1.7rem;
}

.btn:hover {
  background: #44bb6a;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  background: #44bb6a;
  width: 13rem;
  height: 100%;
  padding: 3rem;
}

.header .logo {
  font-size: 2.5rem;
  color: #fff;
}

.header .logo i {
  color: #ff0;
}

.header .navbar {
  padding: 20% 0;
}

.header .navbar a {
  display: block;
  font-size: 2rem;
  margin: 1.7rem 0;
  color: #fff;
}

.header .navbar a i {
  color: #ff0;
  padding-right: .5rem;
}

.header .navbar a:hover {
  color: #ff0;
}

.header .navbar a:hover i {
  padding-right: 2rem;
}

.header .share {
  text-align: center;
}

.header .share a {
  height: 4.5rem;
  width: 4.5rem;
  line-height: 4.5rem;
  font-size: 1.8rem;
  background: #fff;
  color: #263238;
  margin: 0 .1rem;
}

.header .share a:hover {
  color: #fff;
  background: #263238;
}

.header .credit {
  text-align: center;
  color: #fff;
  font-size: 1.6rem;
  padding-top: 15%;
}

.header .credit span {
  color: #ff0;
}

#menu-btn {
  position: fixed;
  top: 1rem;
  right: 2rem;
  height: 5rem;
  width: 5rem;
  line-height: 5rem;
  font-size: 2.5rem;
  background: #44bb6a;
  color: #fff;
  cursor: pointer;
  text-align: center;
  z-index: 10000;
  display: none;
}

#menu-btn.fa-times {
  background: #fff;
  color: #263238;
}

.sidenav {
    height: 100%;
    width: 300px; 
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background: #44bb6a;
    overflow-x: hidden; 
    padding-top: 150px;
    transition: 0.5s;
}
title{
            font-family: 'Lexend Peta', sans-serif;
            font-size:50px;
            margin-top:-70px;
            margin-left:20px;
            margin-bottom:50px;
}
  .main {
  margin-left: 350px; /* Same as the width of the sidenav */
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

       /* .mainheading{
            font-family: 'Josefin Slab', serif;
            font-size:50px
        }*/
         .subhead{
            font-size: 40px;
            font-family: 'Plus Jakarta Sans', sans-serif;
            

        }
        .content{
            font-size: 18px;
            font-family: 'Manrope', sans-serif;
            margin-bottom:24px;
            padding-left:80px
        }
        .uses{
            font-size: 30px;
            font-family: 'Manrope', sans-serif;
            padding-left:40px
        }
        .jobs{
            padding-bottom: 20px;
        }
        .image {
            display:block;
            margin-left:auto;
            margin-right:auto;
            height:550px;
        } 
        .but-container {
            /* border: 1px solid black; */
            height: max-content;
           
            margin-right: auto;
            margin-left: auto;
            display:flex;
            justify-content: space-between;
        }

        .but-container a{
           text-decoration: none;
           color: white;
           background: #44bb6a;
           padding: 7px 10px;
           border-radius: 4px;  
           font-size: 19px;
           margin: 60px;
        }
        .but-container a:hover{
           background: rgb(220 53 69 / 85%);
        }
        .but-container a:focus{
            outline: 3px solid rgb(220 53 69 / 50%);
        
        }
    </style>
</head>
<body>
<div id="menu-btn" class="fas fa-bars"></div>
<header class="header">

    <a href="#" class="logo"> <i class="fas fa-graduation-cap"></i> educa </a>
    
    <nav class="navbar">
            <a href="./index.html"> <i class="fas fa-angle-right"></i> home </a>
            <a href="./index.html"> <i class="fas fa-angle-right"></i> category </a>
            <a href="./index.html"> <i class="fas fa-angle-right"></i> about </a>
            <a href="./index.html"> <i class="fas fa-angle-right"></i> contact </a>
    </nav>
    
    <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
    </div>
</header>
      <div class="main">
   
    <img src="images/pythonlogo.png" class="image">
    <br><br>
    <div class="subhead">What is Python?</div>
    <div class="content">
    <p>Python is a popular programming language. It was created by Guido van Rossum, and released in 1991</p>
    <div class="subhead">It is used for:</div>
         <ul>
            <li>web development (server-side)</li>
            <br><li>software development</li>
            <br><li>mathematics</li>
            <br><li>system scripting</li>
        </ul>
    </div>
    <div class="subhead">What can Python do?</div>
    <br>
    
    <div class="content">
        <ul>
            <li>Python can be used on a server to create web applications.</li>
            <br><li>Python can be used alongside software to create workflows.</li>
            <br><li>Python can connect to database systems. It can also read and modify files.</li>
            <br><li>Python can be used to handle big data and perform complex mathematics.</li>
            <br><li>Python can be used for rapid prototyping, or for production-ready software development.</li>
        </ul>
    </div>
    <div class="subhead">Why Python?</div>
    <div class="content">
    <ul>
        <li>Python works on different platforms (Windows, Mac, Linux, Raspberry Pi, etc).</li>
        <br><li>Python has a simple syntax similar to the English language.</li>
        <br><li>Python has syntax that allows developers to write programs with fewer lines than some other programming languages.</li>
        <br><li>Python runs on an interpreter system, meaning that code can be executed as soon as it is written. This means that prototyping can be very quick.</li>
        <br.<li>Python can be treated in a procedural way, an object-oriented way or a functional way.</li>
     </ul>
    </div>

    <div class="subhead">Python Syntax compared to other programming languages</div>
    <div class="content">
    <ul>
        <br><li>Python was designed for readability, and has some similarities to the English language with influence from mathematics.</li>
        <br><li>Python uses new lines to complete a command, as opposed to other programming languages which often use semicolons or parentheses.</li>
        <br><li>Python relies on indentation, using whitespace, to define scope; such as the scope of loops, functions and classes. Other programming languages often use curly-brackets for this purpose.</li>
    </ul>
    
<div class="but-container">
    
  <a href="index.html">&laquo; Previous</a>
  <a href="variables.html">Next &raquo;</a>

</div>
</div>
</body>
</html>